minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.3
# Mod Properties
mod_version=1.18.2-1.0.0
maven_group=committee.nova
archives_base_name=NextSpring-Fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
