# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
minecraft_version=1.6.4
yarn_mappings=1.6.4+build.202204202025
loader_version=0.14.2
# Mod Properties
mod_version=1.6.4-1.0.0
maven_group=committee.nova
archives_base_name=NextSpring-LegacyFabric
